org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

MYAPP_KEYSTORE=../my-release-key.jks
MYAPP_KEY_ALIAS=my_key_alias
MYAPP_KEY_PASSWORD=123456
MYAPP_STORE_PASSWORD=123456
